<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Clone</title>

<style>

body  {
    background-color:white;
    display: flex;
}

.heading  {
    font-family: Arial, sans-serif;
    font-size:120px;
    padding:10px;
    color:gray;
    font-family:'Arial Narrow', Arial, sans-serif;
}
.content  {
    display: flex;
    justify-content: center;
    align-items: center;
}

#myimg  {
    width:300px;
    padding:90px;
}

.sidebar  {
    width: 230px;
    background-color:rgb(230, 230, 240);
    height: 100vh;
    box-shadow: 4px 0 5px rgba(0, 0, 0, 0.1); 
}

.search-input  {
    padding: 7px;
    border: 2px solid rgb(17, 214, 60);
    border-radius:5px;
    font-size: large;
    width:95%;
    cursor: pointer;
}


</style>
</head>
<body>

        <div class="sidebar">
               <input type="text" placeholder="Search in emails" 
                class="search-input">

       </div>

<main>
     <section>
               <div class="content">
                <img id="myimg" src="https://static.vecteezy.com/system/resources/
previews/029/284/972/non_2x/gmail-logo-google-product-icon-of-logotype-
gmail-new-google-gmail-application-icon-gmail-is-popular-internet-online-e-
mail-free-vector.jpg">
<h1 class="heading">Gmail </h1>
              </div>
     </section>
</main>

</body>
</html>